.items {
  padding: 0.5em;
  margin-bottom: 0;
  list-style-type: none;
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5em, min(23em, 100%)));
  justify-content: center;
  align-content: start;
  gap: 1em;

  flex-grow: 1;

  > .info {
    grid-column: 1 / -1;
  }
}
