#content_container {
  display: flex;
  flex-direction: column;
  min-height: min(99.5vh, 65em);
  line-height: 1.3;
}

#content_container h1 {
  margin-top: 0;
}

#code {
  position: absolute;
  top: 0;
  right: 1.5em;
  z-index: 1;
}

#content_container * {
  box-sizing: border-box;
  scrollbar-gutter: stable;
}

#fleet_builder {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 0.5em;
}

.fa-coins {
  color: darkgoldenrod;
}

.main_container {
  position: relative;
  padding: 0 0 0.7em 0;
  display: flex;
  flex-grow: 1;
  height: max-content;
  min-height: 100%;
  gap: 1em;
  overflow: auto;
  scrollbar-gutter: stable;
}

@media only screen and (max-width: 62em) {
  #content_container {
    min-height: min(199.5vh, 80em);
    font-size: 0.9em;
    margin-top: 0.5em;
    position: relative;
  }

  #fleet_builder {
    padding: 0.5em;
  }

  .main_container {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 42em) {
  .main_container {
    padding: 0;
  }
}
